<html lang="en">
<head>
	<meta charset="utf-8">
	<title>花名錄</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
 
    <script src="js/jquery-1.9.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 


    <script type="text/javascript"
                src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>

    <style>
      .navbar{
 		background-color: white; /* background color will be black for all browsers */
  		background-image: none;
		background-repeat: no-repeat;
		margin-bottom: 0px;
		border-width: 0px;
	  }
	  .navbar-inner{
	  	background-color: white; /* background color will be black for all browsers */
  		background-image: none;
		background-repeat: no-repeat;
		border-width: 0px;
	  }
      .nav_library:hover img{
      	content: url("首頁元件/NavBarButton/NavBotton_flora_2.png");
      }
      .nav_lanscape:hover img{
      	content: url("首頁元件/NavBarButton/NavBotton_location_2.png");
      }
      .empty_button{
      	width: 200px
      }
      .nav_login img{
      	padding-top: 40px;
      	width: 200px;
      }
      .nav_login:hover img{
      	content: url("首頁元件/NavBarLogin/NavLogin_2.png");
      }
      .webbody {
      	background: url("首頁元件/Background/Background.png");
 /* 60px to make the container go all the way to the bottom of the topbar */
 		border-top-width: 0px;
 		border-top-color: orange;
 		border-top-style: solid;
        border-bottom-width: 0px;
        border-bottom-style: solid;
        border-bottom-color: orange;
      }
      .flower_wall{
      	padding-top: 20px;
        padding-left: 20px;
      }
      .flower_block{
      	border-top-width: 10px;
      	border-top-color: transparent;
      	border-top-style: solid;
      
		height: 250px;
		overflow: hidden;
		position: relative;
		margin-left: 10px;

      }
      .flower_block img{
      	position: absolute;
		border: 0;
		z-index: 0;
      }
      .flower_block .caption{
      	position: absolute;
		top: 250px;	/* .abgne_tip_gallery_block 的高 - 想顯示 title 的高(這邊是設 55) */
		width: 323px;	/* .abgne_tip_gallery_block 的寬 - .caption 的左右 padding */
		height: 50px;
		padding: 0px 20px 5px 20px;
		cursor: pointer;
		color: #fff;
		background-color: black;
		opacity: 0.7;
		z-index: 1;
		white-space: nowrap;
		display: inline;
      }
      .caption_title{
      	font-size: 25px;
 		white-space: nowrap;
      }
      #steps{ 	
        border-top-width: 40px;
      	border-top-color: transparent;
      	border-top-style: solid;
      	border-left-width: 0px;
      	height: 600px;
      	position: relative;
      	
      }
      #steps .step_pic{
      	height: 415px;
      	width: 690px;
      	padding: 18px 0px 0px 35px;
      }
      #steps .step_three{
      	position: absolute;
      	top: 434px;
      	left: 555px;
      	z-index: 0;
      } 
      #steps .step_two{
      	position: absolute;
      	top: 432px;
      	left: 280px;
      	z-index: 1;
      } 
      #steps .step_one{
      	position: absolute;
      	padding: 0px 0px 0px 10px;
      	top: 432px;
      	left: 0px;
      	z-index: 2;
      }
      #aboutFlora{
        border-width: 15px 0px 15px 0px;
      	border-color: transparent;
      	border-style: solid;
      	padding-top: 15px;
      	padding-left: 90px;
      	padding-right: 90px;
      	height: 600px;
      	color: white;
      	font-family: 'sans-serif';;

      }
      #fbApi{
      	border-top-width: 40px;
      	border-top-color: transparent;
      	border-top-style: solid;
      	
      	height: 720px;
      	padding: 70px 0px 0px 0px;
      }

      .login_ornot {
      	color:white;
        font-size:50px ;
        font-family:'LiHei Pro', '新細明體', sans-serif;;
        padding-left: 60px;
        padding-top: 40px;

      }

.myflower_pic {
      	
        padding-left: 85px;
        padding-top: 30px;

      }

      


    </style>
    <script type="text/javascript">

	$(function(){
		// 預設標題區塊 .abgne_tip_gallery_block .caption 的 top
		var _titleHeight = 0;
		$('.flower_block').each(function(){
			// 先取得區塊的高及標題區塊等資料
			var $this = $(this), 
				_height = $this.height(), 
				$caption = $('.caption', $this),
				_captionHeight = $caption.outerHeight(true),
				_speed = 200;
			
			// 當滑鼠移動到區塊上時
			$this.hover(function(){
				// 讓 $caption 往上移動
				$caption.stop().animate({
					top: _height - _captionHeight
				}, _speed);
			}, function(){
				// 讓 $caption 移回原位
				$caption.stop().animate({
					top: _height - _titleHeight
				}, _speed);
			});
		});
	});

	</script>
</head>
<body>


        <div id="fb-root"></div>
		   <script src="http://connect.facebook.net/en_US/all.js"></script>
              <script>

                 window.fbAsyncInit = function() {
                  // init the FB JS SDK
                 FB.init({
                 appId      : '	610168672335954',                        // App ID from the app dashboard
                 //channelUrl : 'http://andrewku.github.io/FB/Assignment4_blank.html', // Channel file for x-domain comms
                 status     : true,                                 // Check Facebook Login status
                 xfbml      : true                                  // Look for social plugins on the page
                });

                // Additional initialization code such as adding Event Listeners goes here
                };

             // Load the SDK asynchronously
           (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=610168672335954";
            fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));
            </script>

	<div class="navbar container"> <!--"navbar-fixed-top"-->
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="nav-collapse collapse" style="display: inline-block;">

            <ul class="nav" >
              <li>
              	<a href="flora_index.html"><img src="首頁元件/NavBarIcon/NavBarIcon.png"></a>
              </li>
              <li>
              	<a href="library_all.html" class="nav_library" >
              		<img src="首頁元件/NavBarButton/NavBotton_flora.png" title="" alt=""></a>
              </li>
              <li>
              	<a href="#lanscape" class="nav_lanscape">
              		<img src="首頁元件/NavBarButton/NavBotton_location.png" title="" alt=""></a>
              </li>
              <li class="empty_button"></li>
            </ul>
            <div class="nav_log_container"style="display: inline-block;">
              <a  class="nav_login"> <!--href="personPage.html"-->
              	<img src="首頁元件/NavBarLogin/NavLogin.png" title="" alt=""></a>
            <div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container webbody">
		<div class="flower_wall">
		<div class="row">
			<div class="span4 flower_block">
				
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic.png" title="" alt=""></a> 
				
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="紫野菊" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">紫野菊</div>
					<div style="display: inline; padding-top: 20px;">by Andrew</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">5893</div>
				</div>
			
			</div>
			<div class="span4 flower_block">
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic2.png" title="" alt=""></a> 
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">仙人掌</div>
					<div style="display: inline; padding-top: 20px;">by Dolphin</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">2334</div>
				</div>
			</div>
			<div class="span4 flower_block">
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic3.png" title="" alt=""></a>
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">玫瑰</div>
					<div style="display: inline; padding-top: 20px;">by Emma</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">893</div>
				</div> 				
			</div>
		</div>
	
		<div class="row">
			<div class="span4 flower_block">
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic4.png" title="" alt=""></a>
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">甘菊花</div>
					<div style="display: inline; padding-top: 20px;">by Andrew</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">853</div>
				</div> 
			</div>
			<div class="span4 flower_block">
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic5.png" title="" alt=""></a>
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">荷花</div>
					<div style="display: inline; padding-top: 20px;">by Amy</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">543</div>
				</div> 
			</div>
			<div class="span4 flower_block">
				<a href="#"><img src="首頁元件/Flowerwallpic/flowerpic6.png" title="" alt=""></a> 
				<div class="caption">
					<img src="首頁元件/Like_Pics_ICON/picIcon.png">
					<div title="" style="font-size:20px; margin-top: 15px; padding-left: 60px; display: inline-block;">金鳳花</div>
					<div style="display: inline; padding-top: 20px;">by Dolphin</div>
					<img src="首頁元件/Like_Pics_ICON/likeIcon.png" style="padding-left:10px;">
					<div style="display: inline; padding-top: 20px; padding-left: 70px; font-size:20px;">283</div>
				</div>
			</div>
		</div>
		</div>

		<div class="row">
			<div class="span8">
				<div id="steps">
					<img src="首頁元件/流程圖/AppInstrction_1.png" title="" alt="" class="step_pic">
					<a href="javascript: void(0)"><img src="首頁元件/流程圖Button/InsButton1.png" title="" alt="" class="step_one"></a>
					<a href="javascript: void(0)"><img src="首頁元件/流程圖Button/InsButton3.png" title="" alt="" class="step_two"></a>
					<a href="javascript: void(0)"><img src="首頁元件/流程圖Button/InsButton5.png" title="" alt="" class="step_three"></a>
					
				</div>
				<div id="aboutFlora">
					
					<h3>關於花名錄app</h3>
					<div style="font-size: 18px;">
						「花名錄app」是一款即時辨識花卉，隨時隨地學習生態知識的軟體。由台灣大哥大基金會贊助台大與政大資工團隊開發，結合荒野保護協會，共同建立台灣賞花旅遊電子資料庫，期盼使用者經由賞花導覽可以隨時回報、上傳與分享，豐富台灣花卉生態的圖書館。 <br><br>
					</div>
					
					<h4>工作團隊</h4>
					<div>
						台灣大學 許富傑、台灣大學 黃正宇、
						政治大學 林震軒、政治大學 劉康平、<br>
						政治大學 蔡宜璇、台灣大學 陳雍協、
						台灣大學 郭彥伶<br>

						<h4>指導老師</h4>

						台灣大學 徐宏民 教授、  
						政治大學 余能豪 教授、  
						台灣大學 陳彥仰 教授<br>

						<h4>指導單位</h4>

						台灣大學、政治大學、台灣大哥大<br>
						應用軟體開發及所有權: 台灣大學與政治大學<br> 
						資料庫所有權: 荒野保護協會<br>
					</div>
				</div>
			</div>
			<div class="span3" id="fbApi">
				<img id="apiIcon" src="首頁元件/fbLogin/flowerbookIcon.png" style="padding-left: 70px;">
				<p class="login_ornot">登入花冊</p>
				<div class = "myflower_pic" id="pic1"></div>
				<div class = "myflower_pic" id="pic2"></div>
				<div class = "myflower_pic" id="pic3"></div>
				<div style="padding-top: 10px; padding-left: 70px;" class="button_wrap">
				<div id= "loginButton"><img class= "loginButton" src="andrewadd/fbbtn.png"/></div></div>
				</a>
			</div>
			<div class="span3" id="logo">
				<a href="https://itunes.apple.com/tw/app/hua-ming-lu/id616030855?mt=8" target="_blank"><img src="首頁元件/appStoreIcon.png" style="padding-top: 125px; padding-left: 10px;"></a>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
         

    	$(".step_one").hover(
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton2.png");
               $(".step_pic").attr("src","首頁元件/流程圖/AppInstrction_1.png");
            },
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton1.png");
            }
        );
        $(".step_two").hover(
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton4.png");
               $(".step_pic").attr("src","首頁元件/流程圖/AppInstrction_2.png");
            },
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton3.png");
            }
        );
        $(".step_three").hover(
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton6.png");
               $(".step_pic").attr("src","首頁元件/流程圖/AppInstrction_3.png");
            },
            function() {
               $(this).attr("src","首頁元件/流程圖Button/InsButton5.png");
            }
        );

        $('#loginButton').click(function(){ 

            

            callFBapi();

        	});

        $('.nav_login').click(function(){ 
            //$(this).remove();

            callFBapi();

        	});

        function callFBapi(){  


	
		FB.getLoginStatus(function(response) {
		
			if (response.status === 'connected') {
				
				//å¦‚æžœå·²ç¶“æŽˆæ¬Šè€Œä¸”ç™»å…¥ï¼Œé‚£å°±ç›´æŽ¥æŠŠ#loginButtonæ”¹æˆlogoutç‹€æ…‹
				uid = response.authResponse.userID;
				accessToken = response.authResponse.accessToken;
				
				console.log("ok1");
				 $('#lbutton_wrap').remove();
				    $('.nav_login').remove();
				    $('#apiIcon').remove();
				    $('#loginButton').remove();
				    $('.loginButton').remove();
				    $('.login_ornot').text("最新收藏");

			      FB.api('/me', function(response){

			    	 var fId = response.id;
		             var fName = response.name;
		         
		              $(".nav_log_container").append("<div style=' margin-left: 10px; margin-top: 60px;'><a href='personPage.html'><img src='https://graph.facebook.com/"+ fId + "/picture'/><span style= 'margin-left: 20px; font-size: 20px; text-decoration: none;'>"+fName+"</span></a></div>");
                    

		              $("#pic1").append("<a href='personPage.html'><img src='andrewadd/f1.png'/></a>");
		              $("#pic2").append("<a href='personPage.html'><img src='andrewadd/f2.png'/></a>");
		              $("#pic3").append("<a href='personPage.html'><img src='andrewadd/f3.png'/></a>");
                    
                    //<a href='personPage.html'> </a>
                    //<img src='https://graph.facebook.com/"+ fId + "/picture' />


		              });

                    //<a href='personPage.html'> </a>
                    //<img src='https://graph.facebook.com/"+ fId + "/picture' />

		              


		   

				//FB.logout(function(response) {
  					
				//});
				
				//$("#loginButton").html('Facebook Login');
 				//$("#loginButton").removeClass('btn-inverse').addClass('btn-primary');
 				
 				//$('#welcome').html("");


				
			} else if (response.status === 'not_authorized') {
			
				// the user is logged in to Facebook, 
				// but has not authenticated your app

				
				 FB.login(function(response) {
				   if (response.authResponse) {
					 
					 //ä½¿ç”¨è€…å·²ç¶“ç™»å…¥æŽˆæ¬Šï¼Œæ”¹è®Šbutton
					//$("#loginButton").html('Facebook Logout');
					//$("#loginButton").removeClass('btn-primary').addClass('btn-inverse');
					
					 $('#lbutton_wrap').remove();
				    $('.nav_login').remove();
				    $('#apiIcon').remove();
				    $('#loginButton').remove();
				    $('.loginButton').remove();
				    $('.login_ornot').text("最新收藏");

			      FB.api('/me', function(response){

			    	 var fId = response.id;
		             var fName = response.name;
		         
		              $(".nav_log_container").append("<div style=' margin-left: 10px; margin-top: 40px;'><a href='personPage.html'><img src='https://graph.facebook.com/"+ fId + "/picture'/><span style= 'margin-left: 20px; font-size: 20px; text-decoration: none;'>"+fName+"</span></a></div>");
                    

		              $("#pic1").append("<a href='personPage.html'><img src='andrewadd/f1.png'/></a>");
		              $("#pic2").append("<a href='personPage.html'><img src='andrewadd/f2.png'/></a>");
		              $("#pic3").append("<a href='personPage.html'><img src='andrewadd/f3.png'/></a>");
                    
                    
                    
                    //<a href='personPage.html'> </a>
                    //<img src='https://graph.facebook.com/"+ fId + "/picture' />


		              });

		   
					 
				   } else {
					 
					 //ä½¿ç”¨è€…æ‹’çµ•ç™»å…¥ï¼Œbuttonä¸€æ¨£æ˜¯login
					alert("登入同時授權才能收藏花朵喔！");
					 
				   }
				 });
				
			}else {
				
				// the user isn't logged in to Facebook.
				
				FB.login(function(response) {
				   if (response.authResponse) {
					 
					 //ä½¿ç”¨è€…å·²ç¶“ç™»å…¥æŽˆæ¬Šï¼Œæ”¹è®Šbutton
					//$("#loginButton").html('Facebook Logout');
					//$("#loginButton").removeClass('btn-primary').addClass('btn-inverse');
					
					//var userName;
					 $('#lbutton_wrap').remove();
				    $('.nav_login').remove();
				    $('#apiIcon').remove();
				    $('#loginButton').remove();
				    $('.loginButton').remove();
				    $('.login_ornot').text("最新收藏");

			      FB.api('/me', function(response){

			    	 var fId = response.id;
		             var fName = response.name;
		         
		              $(".nav_log_container").append("<div style=' margin-left: 10px; margin-top: 40px;'><a href='personPage.html'><img src='https://graph.facebook.com/"+ fId + "/picture'/><span style= 'margin-left: 20px; font-size: 20px; text-decoration: none;'>"+fName+"</span></a></div>");
                    

		              $("#pic1").append("<a href='personPage.html'><img src='andrewadd/f1.png'/></a>");
		              $("#pic2").append("<a href='personPage.html'><img src='andrewadd/f2.png'/></a>");
		              $("#pic3").append("<a href='personPage.html'><img src='andrewadd/f3.png'/></a>");
                    
                    //<a href='personPage.html'> </a>
                    //<img src='https://graph.facebook.com/"+ fId + "/picture' />


		              });

		   
					 console.log("ok3");
				   } else {
					 
					//ä½¿ç”¨è€…æ‹’çµ•ç™»å…¥ï¼Œbuttonä¸€æ¨£æ˜¯login
					alert("登入同時授權才能收藏花朵喔！");
					 
				   }
				 });
				
		  	}
		  	
		 });
		
	
//

        	


   
                
               
               



        };
   
	</script>
</body>
</html>