<html lang="en">
<head>
	<meta charset="utf-8">
	<title>花名錄-花卉庫</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
 
    <script src="js/jquery-1.9.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <style>
      .navbar{
 		background-color: white; /* background color will be black for all browsers */
  		background-image: none;
		background-repeat: no-repeat;
		margin-bottom: 0px;
		border-width: 0px;
	  }
	  .navbar-inner{
	  	background-color: white; /* background color will be black for all browsers */
  		background-image: none;
		background-repeat: no-repeat;
		border-width: 0px;
	  }
      .nav_library:hover img{
      	content: url("首頁元件/NavBarButton/NavBotton_flora_2.png");
      }
      .nav_lanscape:hover img{
      	content: url("首頁元件/NavBarButton/NavBotton_location_2.png");
      }
      .empty_button{
      	width: 200px
      }
      .nav_login img{
      	padding-top: 40px;
      	width: 200px;
      }
      .nav_login:hover img{
      	content: url("首頁元件/NavBarLogin/NavLogin_2.png");
      }
      .webbody {
      	background: url("花庫元件/background.png");
 		/* 60px to make the container go all the way to the bottom of the topbar */
 		border-top-width: 0px;
 		border-top-style: solid;
        margin-bottom: 60px;
      }
      .flower_wall{
      	padding-bottom: 40px;
      }
      .flower_block{
      	padding-top: 10px;
      	margin-right: 50px;
      	position: relative;
      }
      .caption{
      	position: absolute;
		top: 146px;	/* .abgne_tip_gallery_block 的高 - 想顯示 title 的高(這邊是設 55) */
		left: 14px;
		width: 110px;	/* .abgne_tip_gallery_block 的寬 - .caption 的左右 padding */
		height: 30px;
		padding: 0px 23px 5px 20px;
		cursor: pointer;
		color: #fff;
		background-color: black;
		opacity: 0.7;
		z-index: 1;
		white-space: nowrap;
		display: inline;
      }
      .caption_title{
      	font-size: 25px;
 		white-space: nowrap;
      }
      .season_list li{
      	padding-top: 35px;
      	display: inline-block;
      }
      .season1:hover img{
      	content: url("花庫元件/季節Button/seasonicon_hover1.png");
      }
      .season2:hover img{
      	content: url("花庫元件/季節Button/seasonicon_hover2.png");
      }
      .season3:hover img{
      	content: url("花庫元件/季節Button/seasonicon_hover3.png");
      }
      .season4:hover img{
      	content: url("花庫元件/季節Button/seasonicon_hover4.png");
      }
      #catalog{ 	
        margin-left: 15px;
      }
      #catalog .catalog_all{
      	padding-top: 45px;
      }
      #catalog .catalog_season{
      	padding-top: 20px;
      } 
      #catalog .catalog_like{
      	padding-top: 20px;
      }
      .catalog_all:hover img{
      	content: url("花庫元件/左Button/rightbutton_all_h.png");
      }
      .catalog_season:hover img{
      	content: url("花庫元件/左Button/rightbutton_season_h.png");
      } 
      .catalog_like:hover img{
      	content: url("花庫元件/左Button/rightbutton_like_h.png");
      }
      #fbApi{
      	border-top-width: 40px;
      	border-top-color: transparent;
      	border-top-style: solid;
      	
      	height: 1000px;
      	padding: 70px 0px 0px 0px;
      }
      .tag{
      	padding-left: 25px;
      	padding-bottom: 20px;
      	padding-top: 25px;
      }
    </style>
    <script type="text/javascript">

	</script>
</head>
<body>
	<!--nav bar-->
	<div class="navbar container"> <!--"navbar-fixed-top"-->
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="nav-collapse collapse" style="display: inline-block;">

            <ul class="nav">
              <li>
              	<a href="flora_index.html"><img src="首頁元件/NavBarIcon/NavBarIcon.png"></a>
              </li>
              <li>
              	<a href="" class="nav_library" >
              		<img src="首頁元件/NavBarButton/NavBotton_flora_2.png" title="" alt=""></a>
              </li>
              <li>
              	<a href="lanscape.html" class="nav_lanscape">
              		<img src="首頁元件/NavBarButton/NavBotton_location.png" title="" alt=""></a>
              </li>
              <li class="empty_button"></li>
            </ul>
            <div style="display: inline-block;">
              <a href="personPage.html" class="nav_login">
              	<img src="首頁元件/NavBarLogin/NavLogin.png" title="" alt=""></a>
            <div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container-fluid webbody">
		<div class="row-fluid">
			<!--side bar-->
			<div class="span3">
				<div id="catalog">
					<a href="library_all.html" class="catalog_all"><img src="花庫元件/左Button/rightbutton_all.png" title="" alt="" class="catalog_all"></a>
					<a href="library_season.html" class="catalog_season"><img src="花庫元件/左Button/rightbutton_season_h.png" title="" alt="" class="catalog_season"></a>
					<a href="library_like.html" class="catalog_like"><img src="花庫元件/左Button/rightbutton_like.png" title="" alt="" class="catalog_like"></a>	
				</div>
			</div>
			<!--body-->
			<div class="span9" style="margin-left: 27px;">
				<div id="all"></div>
				<div id="season">
					<div class="season_list">
						<ul>
	              			<li class="season1">
	              				<a href="#spring"><img src="花庫元件/季節Button/seasonicon1.png"></a>
	              			</li>
		              		<li class="season2">
		              			<a href="#summer"><img src="花庫元件/季節Button/seasonicon2.png"></a>
		              		</li>
		              		<li class="season3">
		              			<a href="#fall"><img src="花庫元件/季節Button/seasonicon3.png"></a>
		              		</li>
		              		<li class="season4">
		              			<a href="#winter"><img src="花庫元件/季節Button/seasonicon4.png"></a>
		              		</li>
		            	</ul>
		            </div>
		            <div class="flower_wall">
		            	<div id="spring" class="row-fluid">
		            		<div class="tag span12">
		            			<img src="花庫元件/season_tag/season_tag1.png">
		            		</div>
				            <div class="span3 flower_block">
		    					<a href="#1" data-toggle="modal"><img src="個人會員/flowerinstagram/17.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">大葉烏心石</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#4" data-toggle="modal"><img src="個人會員/flowerinstagram/19.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">金蓮花</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#8" data-toggle="modal"><img src="個人會員/flowerinstagram/14.png"></a>
		    					<div class="caption">
								<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">馬櫻丹</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#10" data-toggle="modal"><img src="個人會員/flowerinstagram/12.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">木棉花</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<img src="個人會員/flowerinstagram/6.png">
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">矮仙丹花</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<img src="個人會員/flowerinstagram/7.png">
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">四季秋海棠</div>
								</div>
							</div>
						</div>
						<div id="summer" class="row-fluid">
		            		<div class="tag span12"><img src="花庫元件/season_tag/season_tag2.png"></div>
				            <div class="span3 flower_block">
		    					<a href="#2" data-toggle="modal"><img src="個人會員/flowerinstagram/21.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">桂花</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#3" data-toggle="modal"><img src="個人會員/flowerinstagram/20.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">朱槿</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#7" data-toggle="modal"><img src="個人會員/flowerinstagram/15.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">九重葛</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#9" data-toggle="modal"><img src="個人會員/flowerinstagram/13.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">鳳凰木</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#11" data-toggle="modal"><img src="個人會員/flowerinstagram/11.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">使君子</div>
								</div>
							</div>
						</div>
						<div id="fall" class="row-fluid">
		            		<div class="tag span12"><img src="花庫元件/season_tag/season_tag3.png"></div>
				            <div class="span3 flower_block">
		    					<a href="#7" data-toggle="modal"><img src="個人會員/flowerinstagram/15.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">九重葛</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#1" data-toggle="modal"><img src="個人會員/flowerinstagram/17.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">大葉烏心石</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#2" data-toggle="modal"><img src="個人會員/flowerinstagram/21.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">桂花</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#3" data-toggle="modal"><img src="個人會員/flowerinstagram/20.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">朱槿</div>
								</div>
							</div>
						</div>
						<div id="winter" class="row-fluid">
		            		<div class="tag span12"><img src="花庫元件/season_tag/season_tag4.png"></div>
				            <div class="span3 flower_block">
		    					<a href="#6" data-toggle="modal"><img src="個人會員/flowerinstagram/16.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">洋紫荊</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#1" data-toggle="modal"><img src="個人會員/flowerinstagram/17.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">大葉烏心石</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#7" data-toggle="modal"><img src="個人會員/flowerinstagram/15.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">九重葛</div>
								</div>
							</div>
							<div class="span3 flower_block">
		    					<a href="#2" data-toggle="modal"><img src="個人會員/flowerinstagram/21.png"></a>
		    					<div class="caption">
									<div title="" style="font-size:18px; margin-top: 8px; float:right; display: inline-block; opacity: 1;">桂花</div>
								</div>
							</div>
						</div>
					</div>
	            </div>
	            <div id="like"></div>
	        </div>
	        <!--modal-->
		    <div>
		        <div id="1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f1.png"></div>
		        </div>
		        <div id="2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f2.png"></div>
		        </div>
		        <div id="3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f3.png"></div>
		        </div>
		        <div id="4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f4.png"></div>
		        </div>
		        <div id="5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f5.png"></div>
		        </div>
		        <div id="6" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f6.png"></div>
		        </div>
		        <div id="7" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f7.png"></div>
		        </div>
		        <div id="8" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f8.png"></div>
		        </div>
		        <div id="9" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f9.png"></div>
		        </div>
		        <div id="10" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f10.png"></div>
		        </div>
		        <div id="11" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		            <div class="modal-body"><img src="浮出頁/f11.png"></div>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>